NODE_ENV=development

# server configuration
HOST=localhost
PORT=5000

# Postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=companydb
PGPORT=5432

MAIL_ADDRESS=rabbitmq@localhost.com
MAIL_PASSWORD=123
MAIL_HOST=localhost
MAIL_PORT=25